// ============================================================================
//   Ver  :| Author            :| Mod. Date :| Changes Made:
//   V1.0 :| George Totolos    :| 08/22/2016:| Initial Revision
// ============================================================================


//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

// `define ENABLE_ADC_CLOCK
`define ENABLE_CLOCK1
// `define ENABLE_CLOCK2
// `define ENABLE_SDRAM
`define ENABLE_HEX0
`define ENABLE_HEX1
`define ENABLE_HEX2
`define ENABLE_HEX3
`define ENABLE_HEX4
`define ENABLE_HEX5
`define ENABLE_KEY
`define ENABLE_LED
`define ENABLE_SW
// `define ENABLE_VGA
// `define ENABLE_ACCELEROMETER
// `define ENABLE_ARDUINO
`define ENABLE_GPIO

module DE10_LITE_TOP(

	//////////// ADC CLOCK: 3.3-V LVTTL //////////
`ifdef ENABLE_ADC_CLOCK
	input 		          		ADC_CLK_10,
`endif
	//////////// CLOCK 1: 3.3-V LVTTL //////////
`ifdef ENABLE_CLOCK1
	input 		          		MAX10_CLK1_50,
`endif
	//////////// CLOCK 2: 3.3-V LVTTL //////////
`ifdef ENABLE_CLOCK2
	input 		          		MAX10_CLK2_50,
`endif

	//////////// SDRAM: 3.3-V LVTTL //////////
`ifdef ENABLE_SDRAM
	output		    [12:0]		DRAM_ADDR,
	output		     [1:0]		DRAM_BA,
	output		          		DRAM_CAS_N,
	output		          		DRAM_CKE,
	output		          		DRAM_CLK,
	output		          		DRAM_CS_N,
	inout 		    [15:0]		DRAM_DQ,
	output		          		DRAM_LDQM,
	output		          		DRAM_RAS_N,
	output		          		DRAM_UDQM,
	output		          		DRAM_WE_N,
`endif

	//////////// SEG7: 3.3-V LVTTL //////////
`ifdef ENABLE_HEX0
	output		     [7:0]		HEX0,
`endif
`ifdef ENABLE_HEX1
	output		     [7:0]		HEX1,
`endif
`ifdef ENABLE_HEX2
	output		     [7:0]		HEX2,
`endif
`ifdef ENABLE_HEX3
	output		     [7:0]		HEX3,
`endif
`ifdef ENABLE_HEX4
	output		     [7:0]		HEX4,
`endif
`ifdef ENABLE_HEX5
	output		     [7:0]		HEX5,
`endif

	//////////// KEY: 3.3 V SCHMITT TRIGGER //////////
`ifdef ENABLE_KEY
	input 		     [1:0]		KEY,
`endif

	//////////// LED: 3.3-V LVTTL //////////
`ifdef ENABLE_LED
	output		     [9:0]		LEDR,
`endif

	//////////// SW: 3.3-V LVTTL //////////
`ifdef ENABLE_SW
	input 		     [9:0]		SW,
`endif

	//////////// VGA: 3.3-V LVTTL //////////
`ifdef ENABLE_VGA
	output		     [3:0]		VGA_B,
	output		     [3:0]		VGA_G,
	output		          		VGA_HS,
	output		     [3:0]		VGA_R,
	output		          		VGA_VS,
`endif

	//////////// Accelerometer: 3.3-V LVTTL //////////
`ifdef ENABLE_ACCELEROMETER
	output		          		GSENSOR_CS_N,
	input 		     [2:1]		GSENSOR_INT,
	output		          		GSENSOR_SCLK,
	inout 		          		GSENSOR_SDI,
	inout 		          		GSENSOR_SDO,
`endif

	//////////// Arduino: 3.3-V LVTTL //////////
`ifdef ENABLE_ARDUINO
	inout 		    [15:0]		ARDUINO_IO,
	inout 		          		ARDUINO_RESET_N,
`endif

	//////////// GPIO, GPIO connect to GPIO Default: 3.3-V LVTTL //////////
`ifdef ENABLE_GPIO
	inout 		    [35:0]		GPIO
`endif
);




//=======================================================
//  REG/WIRE declarations
//=======================================================

assign GPIO[0] = 1'b0;
assign GPIO[1] = 1'b1;
assign LEDR[8] = GPIO[34];
assign LEDR[9] = GPIO[35];



//=======================================================
//  Structural coding
//=======================================================

rs232_top #(
    .NCLK(3),
    .NIN(10),
    .CLK0_FREQ(50000000)
    // .NOUT(8), //Float to default
    // .NSEGS(8) //Float to default // Does not show control
) top (
    .clk({ KEY[1:0], MAX10_CLK1_50 }),
    .in(SW[9:0]),
    .out({LEDR[7:0]}),
    .hex_L({HEX5[6:0],HEX4[6:0],HEX3[6:0],HEX2[6:0],HEX1[6:0],HEX0[6:0]}),

    //************************************************************************
    // UART - RS232
    //************************************************************************
    .UART_TXD(GPIO[2]),
    .UART_RXD(GPIO[3])

    //************************************************************************
    // LCD Module 16X2
    //************************************************************************
    // .LCD_DATA(LCD_DATA), // LCD Data bus 8 bits // TODO Remove
    // .LCD_ON(LCD_ON), // LCD Power ON/OFF
    // .LCD_BLON(LCD_BLON), // LCD Back Light ON/OFF
    // .LCD_RW(LCD_RW), // LCD Read/Write Select, 0 = Write, 1 = Read
    // .LCD_EN(LCD_EN), // LCD Enable
    // .LCD_RS(LCD_RS) // LCD Command/Data Select, 0 = Command, 1 = Data
);


// set decimal points 
assign {HEX5[7], HEX4[7], HEX3[7], HEX2[7], HEX1[7], HEX0[7]} = 6'b111111;


endmodule
