// ============================================================================
//   Ver  :| Author            :| Mod. Date :| Changes Made:
//   V1.0 :| George Totolos    :| 08/22/2016:| Initial Revision
// ============================================================================


//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

`define ENABLE_ADC_CLOCK
`define ENABLE_CLOCK1
`define ENABLE_CLOCK2
`define ENABLE_SDRAM
`define ENABLE_HEX0
`define ENABLE_HEX1
`define ENABLE_HEX2
`define ENABLE_HEX3
`define ENABLE_HEX4
`define ENABLE_HEX5
`define ENABLE_KEY
`define ENABLE_LED
`define ENABLE_SW
`define ENABLE_VGA
`define ENABLE_ACCELEROMETER
`define ENABLE_ARDUINO
`define ENABLE_GPIO

module DE10_LITE_Golden_Top(

	//////////// ADC CLOCK: 3.3-V LVTTL //////////
`ifdef ENABLE_ADC_CLOCK
	input 		          		ADC_CLK_10,
`endif
	//////////// CLOCK 1: 3.3-V LVTTL //////////
`ifdef ENABLE_CLOCK1
	input 		          		MAX10_CLK1_50,
`endif
	//////////// CLOCK 2: 3.3-V LVTTL //////////
`ifdef ENABLE_CLOCK2
	input 		          		MAX10_CLK2_50,
`endif

	//////////// SDRAM: 3.3-V LVTTL //////////
`ifdef ENABLE_SDRAM
	output		    [12:0]		DRAM_ADDR,
	output		     [1:0]		DRAM_BA,
	output		          		DRAM_CAS_N,
	output		          		DRAM_CKE,
	output		          		DRAM_CLK,
	output		          		DRAM_CS_N,
	inout 		    [15:0]		DRAM_DQ,
	output		          		DRAM_LDQM,
	output		          		DRAM_RAS_N,
	output		          		DRAM_UDQM,
	output		          		DRAM_WE_N,
`endif

	//////////// SEG7: 3.3-V LVTTL //////////
`ifdef ENABLE_HEX0
	output		     [7:0]		HEX0,
`endif
`ifdef ENABLE_HEX1
	output		     [7:0]		HEX1,
`endif
`ifdef ENABLE_HEX2
	output		     [7:0]		HEX2,
`endif
`ifdef ENABLE_HEX3
	output		     [7:0]		HEX3,
`endif
`ifdef ENABLE_HEX4
	output		     [7:0]		HEX4,
`endif
`ifdef ENABLE_HEX5
	output		     [7:0]		HEX5,
`endif

	//////////// KEY: 3.3 V SCHMITT TRIGGER //////////
`ifdef ENABLE_KEY
	input 		     [1:0]		KEY,
`endif

	//////////// LED: 3.3-V LVTTL //////////
`ifdef ENABLE_LED
	output		     [9:0]		LEDR,
`endif

	//////////// SW: 3.3-V LVTTL //////////
`ifdef ENABLE_SW
	input 		     [9:0]		SW,
`endif

	//////////// VGA: 3.3-V LVTTL //////////
`ifdef ENABLE_VGA
	output		     [3:0]		VGA_B,
	output		     [3:0]		VGA_G,
	output		          		VGA_HS,
	output		     [3:0]		VGA_R,
	output		          		VGA_VS,
`endif

	//////////// Accelerometer: 3.3-V LVTTL //////////
`ifdef ENABLE_ACCELEROMETER
	output		          		GSENSOR_CS_N,
	input 		     [2:1]		GSENSOR_INT,
	output		          		GSENSOR_SCLK,
	inout 		          		GSENSOR_SDI,
	inout 		          		GSENSOR_SDO,
`endif

	//////////// Arduino: 3.3-V LVTTL //////////
`ifdef ENABLE_ARDUINO
	inout 		    [15:0]		ARDUINO_IO,
	inout 		          		ARDUINO_RESET_N,
`endif

	//////////// GPIO, GPIO connect to GPIO Default: 3.3-V LVTTL //////////
`ifdef ENABLE_GPIO
	inout 		    [35:0]		GPIO
`endif
);



//=======================================================
//  REG/WIRE declarations
//=======================================================




//=======================================================
//  Structural coding
//=======================================================
    // Declare signals in the module.
    wire clk;

    // I/O for slide16-slide22
    wire in_16;
    wire [6:0] o_16 ;

    wire in_s17_b  ;
    wire [2:1] y_s17_b  ;
    reg  [2:1] y_s17_b_reg  ;
    
    wire in_s17_nb ;
    wire [2:1] y_s17_nb ;
    reg  [2:1] y_s17_nb_reg ;
    
    wire in_s18_b  ;
    wire [2:1] y_s18_b  ;
    reg  [2:1] y_s18_b_reg  ;
    
    wire in_s18_nb ;
    wire [2:1] y_s18_nb ;
    reg  [2:1] y_s18_nb_reg ;
    
    wire in_s19_b  ;
    wire [2:1] y_s19_b  ;
    reg  [2:1] y_s19_b_reg  ;
    
    wire in_s19_nb ;
    wire [2:1] y_s19_nb ;
    reg  [2:1] y_s19_nb_reg ;
    
    wire in_s20_b  ;
    wire [2:1] y_s20_b  ;
    reg  [2:1] y_s20_b_reg  ;
    
    wire in_s20_nb ;
    wire [2:1] y_s20_nb ;
    reg  [2:1] y_s20_nb_reg ;
    
    wire in_s21_b  ;
    wire [2:1] y_s21_b  ;
    reg  [2:1] y_s21_b_reg  ;
    
    wire in_s21_nb ;
    wire [2:1] y_s21_nb ;
    reg  [2:1] y_s21_nb_reg ;
    
    wire in_s22_b  ;
    wire [2:1] y_s22_b  ;
    reg  [2:1] y_s22_b_reg  ;
    
    wire in_s22_nb ;
    wire [2:1] y_s22_nb ;
    reg  [2:1] y_s22_nb_reg ;





    // Inputs get switches
    assign in_16 = SW[0];

    assign in_s17_b  = SW[1];
    assign in_s17_nb = SW[1];

    assign in_s18_b  = SW[2];
    assign in_s18_nb = SW[2];

    assign in_s19_b  = SW[3];
    assign in_s19_nb = SW[3];

    assign in_s20_b  = SW[4];
    assign in_s20_nb = SW[4];

    assign in_s21_b  = SW[5];
    assign in_s21_nb = SW[5];

    assign in_s22_b  = SW[6];
    assign in_s22_nb = SW[6];


    // Decode SW[7] to show slides 16-22

    // Or could have outputs drive all 10 LEDs, and hex displays and decoded somehow...
    // assign LEDR[1] = ~KEY[1] ? y_s17_b[2:1] : y_s17_nb[2:1];
    // assign LEDR[2] = ~KEY[1] ? y_s18_b[2:1] : y_s18_nb[2:1];
    // assign LEDR[3] = ~KEY[1] ? y_s19_b[2:1] : y_s19_nb[2:1];
    // assign LEDR[4] = ~KEY[1] ? y_s20_b[2:1] : y_s20_nb[2:1];
    // assign LEDR[5] = ~KEY[1] ? y_s21_b[2:1] : y_s21_nb[2:1];
    // assign LEDR[6] = ~KEY[1] ? y_s22_b[2:1] : y_s22_nb[2:1];
    // only output slide16
    assign LEDR[5:0] = o_16[6:1];

    // Just need RTL, assign other outputs to arbitrary register
    always begin // Intentionally Empty Sensativity List // Make Regs Combinational...
        y_s17_b_reg [2:1] = y_s17_b [2:1] ;
        y_s17_nb_reg[2:1] = y_s17_nb[2:1] ;

        y_s18_b_reg [2:1] = y_s18_b [2:1] ;
        y_s18_nb_reg[2:1] = y_s18_nb[2:1] ;

        y_s19_b_reg [2:1] = y_s19_b [2:1] ;
        y_s19_nb_reg[2:1] = y_s19_nb[2:1] ;

        y_s20_b_reg [2:1] = y_s20_b [2:1] ;
        y_s20_nb_reg[2:1] = y_s20_nb[2:1] ;

        y_s21_b_reg [2:1] = y_s21_b [2:1] ;
        y_s21_nb_reg[2:1] = y_s21_nb[2:1] ;

        y_s22_b_reg [2:1] = y_s22_b [2:1] ;
        y_s22_nb_reg[2:1] = y_s22_nb[2:1] ;
    end


    // Other control assignments
    assign clk  = ~KEY[0];

    slide16 s16 ( .in(in_16), .o(o_16[6:1]) );

    // "_b"=Blocking, "_nb"=Non Blocking
    slide17_b  s17_b  ( .clk(clk), .in(in_s17_b ), .y(y_s17_b[2:1] ) ); 
    slide17_nb s17_nb ( .clk(clk), .in(in_s17_nb), .y(y_s17_nb[2:1]) ); 

    slide18_b  s18_b  ( .clk(clk), .in(in_s18_b ), .y(y_s18_b[2:1] ) ); 
    slide18_nb s18_nb ( .clk(clk), .in(in_s18_nb), .y(y_s18_nb[2:1]) ); 

    slide19_b  s19_b  ( .clk(clk), .in(in_s19_b ), .y(y_s19_b[2:1] ) ); 
    slide19_nb s19_nb ( .clk(clk), .in(in_s19_nb), .y(y_s19_nb[2:1]) ); 

    slide20_b  s20_b  ( .clk(clk), .in(in_s20_b ), .y(y_s20_b[2:1] ) ); 
    slide20_nb s20_nb ( .clk(clk), .in(in_s20_nb), .y(y_s20_nb[2:1]) ); 

    slide21_b  s21_b  ( .clk(clk), .in(in_s21_b ), .y(y_s21_b[2:1] ) ); 
    slide21_nb s21_nb ( .clk(clk), .in(in_s21_nb), .y(y_s21_nb[2:1]) ); 

    slide22_b  s22_b  ( .clk(clk), .in(in_s22_b ), .y(y_s22_b[2:1] ) ); 
    slide22_nb s22_nb ( .clk(clk), .in(in_s22_nb), .y(y_s22_nb[2:1]) ); 


endmodule
