
// Altera BSP
#include "system.h"

// SPI2JTAG
#include "spi2jtag/Spi2JtagApp.h"

// *****************************************************************************
// Declare functions
// *****************************************************************************
int main();

// *****************************************************************************
// Globals
// *****************************************************************************
Spi2JtagApp app;

// *****************************************************************************
// Define functions
// *****************************************************************************
int main()
{
    app.setup();
    while(1){ app.loop(); };
    return 0;
}
